ADJ --- ativo
ADJ --- preciso
ADJ --- preciso
ADV V V --- Não quero receber
N --- acesso
N --- adiciono
N --- alteração
N --- alteração
N --- altero
N --- altero
N --- altero
N --- altero
N --- altero
N --- alterá-la
N --- atualizo
N --- cadastro
N --- cadastro
N --- cadastro
N --- cancelamento
N --- cancelamento
N --- consulto
N --- consulto
N --- consulto
N --- cuidados
N --- descadastro
N --- devolução
N --- emito
N --- emito
N --- encontro
N --- encontro
N --- exporto
N --- habilito
N --- pagamento
N --- pagamento
N --- preencho
N --- recarrego
N --- recarrego
N --- solicitação
N --- transferência
N --- troca
N --- troca
N --- troca
N --- troco
N --- verifico
N --- verifico
N --- visualizo
N --- visualizo
N --- visualizo
N --- visualizo
NPROP --- Cadastrei
PCP --- devolvido
PCP --- feita
PCP --- feita
PCP --- reaberta
PCP --- reaberta
V --- Adicionar
V --- Comprar
V --- Comprar
V --- Comprei
V --- Comprei
V --- Comprei
V --- Enviam
V --- Esqueci
V --- Esqueci
V --- Marquei
V --- Paguei
V --- Parei
V --- Saiba
V --- Saiba
V --- Solicitei
V --- Solicitei
V --- Troquei
V --- Utilizar
V --- abrir
V --- abrir
V --- abrir
V --- abrir
V --- abrir
V --- acessar
V --- acessar
V --- achar
V --- acompanhar
V --- acompanhar
V --- acompanhar
V --- acompanhar
V --- acompanhar
V --- acompanhar
V --- acompanhar
V --- acompanho
V --- acompanho
V --- aderir
V --- adicionar
V --- adicionar
V --- adquirir
V --- adquirir
V --- agendar
V --- agendar
V --- agendar
V --- agendar
V --- alterar
V --- alterar
V --- alterar
V --- alterar
V --- alterar
V --- alterar
V --- alterar
V --- alterar
V --- alterar
V --- alterar
V --- alterar
V --- alterar
V --- alterar
V --- alterar
V --- alugar
V --- assinar
V --- assinar
V --- assinar
V --- assino
V --- avaliar
V --- buscar
V --- cadastrar
V --- cadastrar
V --- cadastrar
V --- cadastrar
V --- cadastrar
V --- cadastrar
V --- cadastrar
V --- cadastrar
V --- cadastrar
V --- cadastrar
V --- cancelar
V --- cancelar
V --- cancelar
V --- cancelar
V --- cancelar
V --- cancelar
V --- cancelar
V --- cancelar
V --- cancelar
V --- cancelar
V --- cancelar
V --- cancelar
V --- colocar
V --- comprar
V --- comprar
V --- comprar
V --- comprar
V --- comprar
V --- comprar
V --- comprar
V --- comprar
V --- comprar
V --- comprar
V --- comprar
V --- comprar
V --- comprar
V --- comprar
V --- comprar
V --- comprar
V --- comprar
V --- comprar
V --- comprar
V --- comprar
V --- comprar
V --- comprar
V --- comprar
V --- comprar
V --- comprei
V --- confirmo
V --- conseguir
V --- consultar
V --- contratar
V --- contratar
V --- converter
V --- criar
V --- depositar
V --- desbloquear
V --- deslogar
V --- devolver
V --- devolver
V --- divulgar
V --- editar
V --- editar
V --- embalar
V --- emitir
V --- encerrar
V --- encerrar
V --- encerro
V --- encomendar
V --- encontrar
V --- encontrar
V --- entrar
V --- entrar
V --- enviar
V --- enviar
V --- enviar
V --- escolher
V --- escolher
V --- excluir
V --- excluir
V --- extrair
V --- extrair
V --- falar
V --- falar
V --- falar
V --- faz
V --- fazer
V --- fazer
V --- fazer
V --- fazer
V --- fazer
V --- fazer
V --- fazer
V --- fazer
V --- fazer
V --- fazer
V --- fazer
V --- fazer
V --- fazer
V --- fazer
V --- fazer
V --- fazer
V --- fazer
V --- fazer
V --- fazer
V --- fazer
V --- fazer
V --- fazer
V --- fechar
V --- finalizar
V --- finalizar
V --- finalizar
V --- funciona
V --- funciona
V --- funciona
V --- funciona
V --- funciona
V --- funciona
V --- funciona
V --- funciona
V --- funcionam
V --- gerar
V --- identificar
V --- identificar
V --- imprimir
V --- imprimir
V --- imprimir
V --- imprimir
V --- imprimir
V --- imprimir
V --- imprimir
V --- imprimir
V --- imprimir
V --- imprimir
V --- informar
V --- informar
V --- inserir
V --- inserir
V --- instalar
V --- levar
V --- levar
V --- localizar
V --- marcar
V --- montar
V --- mudar
V --- mude
V --- obter
V --- obter
V --- pagar
V --- pagar
V --- pagar
V --- pagar
V --- pagar
V --- pagar
V --- pagar
V --- pagar
V --- pagar
V --- pagar
V --- pagar
V --- pagar
V --- pagar
V --- pagar
V --- pagar
V --- pagar
V --- pagar
V --- pagar
V --- parcelar
V --- parcelar
V --- parcelar
V --- participar
V --- participar
V --- proceder
V --- proceder
V --- quitar
V --- rastrear
V --- rastrear
V --- realizar
V --- realizar
V --- realizar
V --- realizar
V --- realizar
V --- receba
V --- receber
V --- receber
V --- receber
V --- receber
V --- receber
V --- receber
V --- receber
V --- receber
V --- receber
V --- receber
V --- receberei
V --- receberei
V --- receberei
V --- recebi
V --- recebo
V --- recuperar
V --- recuperar
V --- recuperar
V --- recuperar
V --- recuperar
V --- recuperar
V --- recuperar
V --- recuperar
V --- recuperar
V --- renovar
V --- reservar
V --- retirar
V --- retirar
V --- retirar
V --- retirar
V --- retornou
V --- saber
V --- saber
V --- saber
V --- saber
V --- saber
V --- saber
V --- saber
V --- saber
V --- saberei
V --- saberei
V --- saberão
V --- sair
V --- serão
V --- solicitar
V --- solicitar
V --- solicitar
V --- solicitar
V --- solicitar
V --- solicitar
V --- solicitar
V --- solicitar
V --- solicitar
V --- solicitar
V --- solicitar
V --- solicitar
V --- solicitar
V --- solicito
V --- solicito
V --- solicito
V --- solicito
V --- somar
V --- testar
V --- tomar
V --- trabalhar
V --- trancar
V --- transferir
V --- transferir
V --- trocar
V --- trocar
V --- trocar
V --- trocar
V --- trocar
V --- trocar
V --- trocar
V --- trocar
V --- trocar
V --- trocar
V --- trocar
V --- trocar
V --- trocar
V --- trocar
V --- trocar
V --- usar
V --- usar
V --- usar
V --- usar
V --- usar
V --- usar
V --- usar
V --- usar
V --- usar
V --- usar
V --- usar
V --- usar
V --- usar
V --- utilizar
V --- utilizar
V --- utilizar
V --- utilizar
V --- utilizar
V --- utilizar
V --- utilizar
V --- utilizar
V --- utilizar
V --- utilizar
V --- utilizar
V --- utilizar
V --- validar
V --- vender
V --- vender
V --- vendo
V --- verificar
V --- verificar
V --- verificar
V --- verificar
V --- verificar
V N --- fazer saques
V PROADJ N --- ver quantos pontos