*NPROP*
*NPROP*
V PROSUB *N* *PCP*
*NPROP*
*NPROP*
*V NPROP*
*N N ADJ PU NPROP*
*NPROP* ADV-KS N *N* *N N*
*NPROP*
*N*
*N ADJ*
*N N*
PROPESS V *N* *PCP* V *V*
*ADV ADV* *V* *N* *V*
V N N N N
V *V N* ADV V *N* V *N* *V*
*N ADJ*
ADV ADV *V* *N* *V*
*NPROP NPROP*
V *N N*
V *N ADJ* *N PCP* V *V*
PROPESS *N* ADV ADV V *ADJ* V *V*
PREP *N* *N* *N* V *PCP* N
V *N* V *N ADJ*
*NPROP NPROP PU NPROP NPROP PU*
*N NPROP*
*N NPROP*
*N V*
N PCP V NPROP
*N NPROP NPROP NPROP PREP NPROP* V
*NPROP NPROP*
*N N*
*N*
*N*
ADV ADV *V* *N* *N* N
*N N*
*NPROP*
*N V*
*N PCP* *N NPROP*
*N NPROP NPROP NPROP PREP NPROP* V
*NPROP NPROP*
*N N*
*ADV V* V *N N* *V* *N* V *V*
*N N*
V *N N*
*N*
*N N ADJ PU NPROP PU* PROSUB V
*N*
*V* V *N* *N* PCP *N N*
*N*
*ADV ADV* *V* N *N* N
*N*
*NPROP NPROP*
V *NPROP NPROP PU NPROP PU PU*
PROSUB *N* ADV V *PCP* V *V*
*N*
_ PROPESS N *V ADJ*
*N ADV*
V *PCP N*
V *N ADJ ADJ*
V *NPROP*
V *NPROP NPROP NPROP*
V *N N ADJ*
V *NPROP*
V *N N* *V*
V *N* *NUM N* V *PCP* N
V *N PCP*
V *N PREP N N*
V *N* PU *N N*
V *N N* V
V *N V*
V *N ADJ*
*V* N *N* *PCP*
V *NPROP*
PROSUB *PCP* V *N PCP N* V
V *N N* *N*
V *N N* *N PCP PCP* N
V N *N* *N ADJ N ADJ*
V N *PREP N NPROP NPROP* N N
V N *N PREP N NPROP NPROP*